# DB
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PORT=3306
DATABASE_PASSWORD=Omid3040
DATABASE_NAME=express_shop
# DATABASE_HOST=s10.liara.ir
# DATABASE_USER=root
# DATABASE_PORT=32173
# DATABASE_PASSWORD=6pFuc5WkDU14QU9VFgJF6Myh
# DATABASE_NAME=tasks_manager

#APP
WEB_PORT=3000

#services
JWT_SECRET=53t43mgnj534t09ug34ij
