# DB
# DATABASE_HOST=127.0.0.1
# DATABASE_USER=root
# DATABASE_PORT=3306
# DATABASE_PASSWORD=Omid3040
# DATABASE_NAME=express_shop
DATABASE_HOST=s9.liara.ir
DATABASE_USER=root
DATABASE_PORT=34287
DATABASE_PASSWORD=HhYOpxKwJR992Atoh7uFR89P
DATABASE_NAME=express_shop

#APP
WEB_PORT=443

#services
JWT_SECRET=53t43mgnj534t09ug34ij
SESSION_SECRET=432r2f23g24324